# advanceddagger2

./: build.gradle
app/: build.gradle
app/src/main/java/com/kboyarshinov/advanceddagger2/: ActivityBindingModule.kt  AppModule.kt  AppScope.kt  StoreApp.kt  StoreAppComponent.kt
app/src/main/java/com/kboyarshinov/advanceddagger2/store/: StorePresenter.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/stepango/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/stepango/mylibrary/ui/: RealToaster.kt  Toaster.kt
mylibrary/src/test/java/com/stepango/mylibrary/: ExampleUnitTest.java
