// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinPluginVersion = "1.1.3"
    ext.androidPluginVersion = "3.0.0-alpha4"
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinPluginVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
